<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

	<meta name="description" content="Winston David Prince is a Christian worship artist and evangelist from Coimbatore, India, now based in Qatar. He shares Tamil-English gospel music, testimony-based worship songs, and faith-filled content to inspire hope and spread the message of Jesus.">
	<meta name="keywords" content="Winston David Prince, Christian worship artist, Tamil gospel music, Tamil-English worship, evangelist Qatar, Indian Christian artist, worship songs, Jesus music, gospel artist from India, faith-based content creator">
	<meta name="author" content="Winston David Prince">
	<meta name="robots" content="index, follow">

  	<meta property="og:title" content="Winston David Prince – Evangelist">
  	<meta property="og:description" content="Winston David Prince is a Christian worship leader and evangelist.">
  	<meta property="og:url" content="https://winstondavidprince.com">
  	<meta property="og:image" content="https://winstondavidprince.com/images/winston-david-songs/winston-david-prince-website.jpg">


        <title>Winston David Prince</title>
        <link rel="shortcut icon" href="images/wins-logo.png">


        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;500&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/stylewins.css" rel="stylesheet">


<!-- iOS text resizing fix -->
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<!-- CSS smoothness for Safari -->
<style>
  html {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    overflow-x: hidden;
  }
</style>


    </head>
    
    <body>

        <div class="container-fluid">
            <div class="row">

                <button class="navbar-toggler d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <nav id="sidebarMenu" class="col-md-4 col-lg-3 d-md-block sidebar collapse p-0">

                    <div class="position-sticky sidebar-sticky d-flex flex-column justify-content-center align-items-center">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/winston-david-prince-logo.png" class="logo-image img-fluid" align="" alt="winston-david-prince" title="winston-david-prince">
                        </a>

                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_1">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_2">Our Story</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_3">Releases</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_4">Say Something</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_5">Online Links</a>
                            </li>

                             <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_6">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                
                <div class="col-md-8 ms-sm-auto col-lg-9 p-0">
                    <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">

                            <div class="container">
                                <div class="row">

                                    <div class="col-lg-8 col-12">
                                        <h1 class="text-white mb-lg-3 mb-4"><strong>Winston <em> David <em> Prince</em></strong></h1>
                                        <p class="text-white">A Worshipper, and an Evangelist, living every day on mission for Jesus.</p>
                                        <br>
                                        <a class="btn custom-btn custom-border-btn custom-btn-bg-white smoothscroll me-2 mb-2" href="#section_2">About</a>

                                        <a class="btn custom-btn smoothscroll mb-2" href="#section_3">Checkout the Releases</a>
                                    <ul class="social-icon">
                                        <li class="social-icon-item">
                                            <a href="https://www.facebook.com/winstondavidprinceofficial/" class="social-icon-link bi-facebook">
                                            </a>
                                        </li>
            
                                        <li class="social-icon-item">
                                            <a href="https://x.com/WinsDavidPrince" class="social-icon-link bi-twitter">
                                            </a>
                                        </li>
            
                                        <li class="social-icon-item">
                                            <a href="https://www.instagram.com/winstondavidprince/" class="social-icon-link bi-instagram">
                                            </a>
                                        </li>

                                        <li class="social-icon-item">
                                            <a href="https://www.youtube.com/@WinstonDavidPrince" class="social-icon-link bi-youtube">
                                            </a>
                                        </li>                                       
                                    </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="custom-block d-lg-flex flex-column justify-content-center align-items-center">
                                <img src="images/winston-david-prince-photo.jpg" class="custom-block-image img-fluid" alt="winston-david-prince" title="winston-david-prince">

                                <h4><strong class="text-white">Get in touch with us</strong></h4>

                                <a href="#booking-section" class="smoothscroll btn custom-btn custom-btn-italic mt-3">Text me</a>
                            </div>
                    </section>


                    <section class="about-section section-padding" id="section_2">
                        <div class="container">
                            <div class="row">

                                <div class="col-lg-12 col-12 mx-auto">
                                    <h2 class="mb-4">About Winston David Prince</h2>

                                    <div class="border-bottom pb-3 mb-5">
                                        <p>Winston David Prince’s journey is a powerful testimony of unwavering faith, passionate worship, and a heart devoted to serving. His story in ministry began back in 2006, when he started volunteering in his local church. From early on, Winston was drawn to children’s ministry, Sunday School, and VBS — and it wasn’t long before he became an active presence in many church initiatives. With the encouragement of his church elders, he grew in every area — from media and worship to leadership and teaching — all while being deeply rooted in God’s Word.</p>

<p>From his school days, Winston displayed a gift for songwriting. While still in 9th standard, God began to inspire melodies and lyrics in him. In 2010, during his time at Karunya University, he contributed two original compositions to the gospel album Journey with Christ. That season birthed in him a deeper desire for music ministry. Later, in 2016, alongside his music brothers, he released Muttrilum Maarinen, followed by Christmas singles — each release reaching hearts and drawing people closer to Christ.</p>

<p>But behind the music lies a deeper story — one marked by both trials and God’s undeniable faithfulness.</p>

<p>In October 2016, Winston’s family faced a life-altering crisis. His father suffered a severe brain stroke that left the right side of his body completely paralyzed. Without hesitation, Winston left his job to be with his father in the ICU. It was one of the hardest seasons of his life — emotionally, physically, and financially.</p>

<p>Yet in the middle of the storm, God’s presence became more real than ever. He began speaking to Winston daily, especially through one powerful verse: <h6>Job 5:9 – “He performs wonders that cannot be fathomed, miracles that cannot be counted.”</h6></p>

<p>God didn’t just speak — He acted. Through the generosity of many and the love of the church community, God provided every need. The support Winston received — financially and spiritually — was a testimony in itself. The church stood strong with him and his family, becoming the hands and feet of Jesus in their time of great need.</p>

<p>Miraculously, God began healing Winston’s father. That season became a cornerstone of Winston’s life, shaping not only his faith but also his calling. Today, he’s releasing his first official music video — based on Job 5:9 — the very verse he sang in tears during those ICU days.</p>

<p>Now married to Hezia Golda and father to their beautiful daughter Deborah Princy, Winston continues to serve God with all his heart. Whether through music, ministry, or testimony, his life is a living declaration: God still performs wonders.</p>
                                    </div>
                                </div>

                                    <h6 class="mb-5">Get connected to us</h6>

                                        <div class="col-lg-5 col-12 custom-block-bg-overlay-wrap me-lg-5 mb-5 mb-lg-0">
                                            <img src="images/winston-david-prince/winston-david-prince-picture.jpg" class="custom-block-bg-overlay-image img-fluid" alt="winston-david-prince" title="winston-david-prince">

                                            <div class="team-info d-flex align-items-center flex-wrap">
                                                <p class="mb-0">Winston David Prince</p>

                                                <ul class="social-icon ms-auto">
                                                    <li class="social-icon-item">
                                                        <a href="https://www.facebook.com/winstondavidprinceofficial/" class="social-icon-link bi-facebook">
                                                        </a>
                                                    </li>

                                                    <li class="social-icon-item">
                                                        <a href="https://www.instagram.com/winstondavidprince/" class="social-icon-link bi-instagram">
                                                        </a>
                                                    </li>
                                                    
                                                </ul>
                                            </div>
                                        </div>

<!--

                                        <div class="col-lg-5 col-12 custom-block-bg-overlay-wrap mt-4 mt-lg-0 mb-5 mb-lg-0">


                                            <img src="images/winston-david-prince/winston-david-prince-picture.jpg" class="custom-block-bg-overlay-image img-fluid" alt="winston-david-prince" title="winston-david-prince">

                                            <div class="team-info d-flex align-items-center flex-wrap">
                                                <p class="mb-0">Sam</p>

                                                <ul class="social-icon ms-auto">
                                                    <li class="social-icon-item">
                                                        <a href="https://www.facebook.com/winstondavidprinceofficial/" class="social-icon-link bi-facebook">
                                                        </a>
                                                    </li>

                                                    <li class="social-icon-item">
                                                        <a href="https://www.instagram.com/winstondavidprince/" class="social-icon-link bi-instagram">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>  
                                </div>
-->

                            </div>
                        </div>
                    </section>

                    <section class="featured-section section-padding">
                        <div class="section-overlay"></div>

                        <div class="container">
                            <div class="row">

                                <div class="col-lg-10 col-12 mx-auto">
                                    <h2 class="mb-3">1 Chronicles 16:23-25</h2>
                                    <p>
23. Sing to the Lord, all the earth;
    proclaim his salvation day after day.</p>
<p>

24. Declare his glory among the nations,
    his marvelous deeds among all peoples.</p>
<p>
25. For great is the Lord and most worthy of praise;
    he is to be feared above all gods.</p>                                  
                                </div>

                            </div>
                        </div>
                    </section>


                    <section class="services-section section-padding" id="section_3">
                        <div class="container">
                            <div class="row">

                                <div class="col-lg-12 col-12">
                                    <h2 class="mb-5">Releases</h2>
                                </div>

                                <div class="col-lg-6 col-12 mb-4">
                                    <div class="services-thumb">
                                        <img src="images/winston-david-songs/winston-david-prince-tamil-christian-singer-portrait.jpg" class="services-image img-fluid" alt="Winston David Prince Tamil Christian singer songwriter official portrait smiling in studio" title="Winston David Prince - Tamil Christian Singer Songwriter">

                                        <div class="services-info d-flex align-items-end">
                                            

                                            <!--<strong class="services-thumb-price">Click Here</strong>-->
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-12 mb-4">
                                    <div class="services-thumb">
                                        <img src="images/winston-david-songs/winston-david-prince-tamil-christian-singer-worship-stage.jpg" class="services-image img-fluid" alt="Winston David Prince Tamil Christian singer songwriter leading worship music on stage" title="Winston David Prince Leading Worship in Qatar">

                                        <div class="services-info d-flex align-items-end">
                                            

                                            <!--<strong class="services-thumb-price">Click Here</strong>-->
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-12 mb-4 mb-lg-0">
                                    <div class="services-thumb">
                                        <img src="images/winston-david-songs/winston-david-prince-yesuve-periyavar-tamil-gospel-song-promo.jpg" class="services-image img-fluid" alt="Winston David Prince Tamil Christian singer songwriter Yesuve Periyavar Tamil gospel song promotional image" title="Yesuve Periyavar - Tamil Gospel Song by Winston David Prince">

                                        <div class="services-info d-flex align-items-end">
                                            

                                           <!-- <strong class="services-thumb-price">Click Here</strong>-->
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-12">
                                    <div class="services-thumb">
                                        <img src="images/winston-david-songs/winston-david-prince-tamil-christian-singer-recording-studio.jpg" class="services-image img-fluid" alt="Winston David Prince Tamil Christian singer songwriter recording worship song in music studio" title="Winston David Prince Recording Worship Song in Studio">

                                        <div class="services-info d-flex align-items-end">
                                           

                                           <!-- <strong class="services-thumb-price">Click Here</strong> -->
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </section>

                    <section class="booking-section section-padding" id="section_4">
                   
                        <div class="row">

                            <div class="col-lg-10 col-12 mx-auto">
                                <form action="#" method="post" class="custom-form" id="bb-booking-form" role="form">
                                    <div class="text-center mb-5">
                                        <h2 class="mb-1 text-white">Say Something!</h2>

                                        <p class="text-white">Got something to say, ask, or bless me with? Drop it here.</p>
                                        <p class="text-white">Whether it's a testimony, a comment, or a prayer - I'd love to hear from you.</p>
                                    </div>

                                    <div class="responsive-form">
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd8O34cD-pIPv0RoPOTKiCUm0AOwgYl0UcEY7rJCYQr5k1JJA/viewform?embedded=true" frameborder="0" allowfullscreen loading="lazy">
    Loading…
  </iframe>
</div>
                                       
					                                    
                                </form>
                       
                    </div>
                </section>


                    <section class="price-list-section section-padding" id="section_5">
                        <div class="container">
                            <div class="row">

                                <div class="col-lg-8 col-12">
                                    <div class="price-list-thumb-wrap">
                                        <div class="mb-4">
                                            <h2 class="mb-2">Click - Listen - Sing Along</h2>

                                            <strong>Releasing soon in all digital platform</strong>
                                        </div>

                                        <div class="price-list-thumb">
                                            <h6 class="d-flex">
                                                Yesuve Periyavar
                                                <span class="price-list-thumb-divider"></span>                                                
						<a href="https://youtu.be/81Wqgwd019M?si=-dieCGDNopk7J-RU" class="link">
						<strong> 
						Click Here
						</strong></a>
                                            </h6>
                                        </div>

					<!--
                                        <div class="price-list-thumb">
                                            <h6 class="d-flex">
                                                Yesuvai Paadi Kondaaduven
                                                <span class="price-list-thumb-divider"></span>

                                                <strong>Click Here</strong>
                                            </h6>
                                        </div>

                                        <div class="price-list-thumb">
                                            <h6 class="d-flex">
                                                Aanantham Aanantham
                                                <span class="price-list-thumb-divider"></span>

                                                <strong>Releasing soon</strong>
                                            </h6>
                                        </div>

                                        <div class="price-list-thumb">
                                            <h6 class="d-flex">
                                                Melanathai Seivar
                                                <span class="price-list-thumb-divider"></span>

                                                <strong>Releasing soon</strong>
                                            </h6>
                                        </div>

                                        <div class="price-list-thumb">
                                            <h6 class="d-flex">
                                                Yesu Pothum
                                                <span class="price-list-thumb-divider"></span>

                                                <strong>Coming Soon</strong>
                                            </h6>
                                        </div>
				-->
                                    </div>
                                </div>

                                <div class="col-lg-4 col-12 custom-block-bg-overlay-wrap mt-5 mb-5 mb-lg-0 mt-lg-0 pt-3 pt-lg-0">
                                    <img src="images/winston-david-prince-song.jpg" class="custom-block-bg-overlay-image img-fluid" alt="winston-david-prince" title="winston-david-prince">
                                </div>

                            </div>
                        </div>
                    </section>


                <section class="contact-section" id="section_6">
                    <div class="section-padding section-bg">
                        <div class="container">
                            <div class="row">   

                                <div class="col-lg-8 col-12 mx-auto">
                                    <h2 class="text-center">Say hello</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="section-padding">
                        <div class="container">
                            <div class="row">

                                <div class="col-lg-6 col-12">
                                    <h5 class="mb-3"><strong>Contact</strong> Information</h5>

                                    <p class="text-white d-flex mb-1">
                                        <a href="tel: +918940509264" class="site-footer-link">
                                            (+91) 
                                            8940509264
                                        </a>
                                    </p>

                                    <p class="text-white d-flex">
                                        <a href="mailto:winstondavidprince@gmail.com" class="site-footer-link">
                                            winstondavidprince@gmail.com
                                        </a>
                                    </p>

                                    <ul class="social-icon">
                                        <li class="social-icon-item">
                                            <a href="https://www.facebook.com/winstondavidprinceofficial/" class="social-icon-link bi-facebook">
                                            </a>
                                        </li>
            
                                        <li class="social-icon-item">
                                            <a href="https://x.com/WinsDavidPrince" class="social-icon-link bi-twitter">
                                            </a>
                                        </li>
            
                                        <li class="social-icon-item">
                                            <a href="https://www.instagram.com/winstondavidprince/" class="social-icon-link bi-instagram">
                                            </a>
                                        </li>

                                        <li class="social-icon-item">
                                            <a href="https://www.youtube.com/@WinstonDavidPrince" class="social-icon-link bi-youtube">
                                            </a>
                                        </li>                                      
                                    </ul>
                                </div>

                                <div class="col-lg-5 col-12 contact-block-wrap mt-5 mt-lg-0 pt-4 pt-lg-0 mx-auto">
                                    <div class="contact-block">
                                        <h6 class="mb-0">
                                            <i class="custom-icon bi-shop me-3"></i>

                                            <strong>Reach us between</strong>

                                            <span class="ms-auto">10:00 AM - 8:00 PM</span>
                                        </h6>
                                    </div>
                                </div>
                                <!--
                                <div class="col-lg-12 col-12 mx-auto mt-5 pt-5">
<iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d2140.771800796354!2d51.563986563186354!3d25.221152348562367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjXCsDEzJzE2LjEiTiA1McKwMzMnNTIuOSJF!5e1!3m2!1sen!2sqa!4v1749898404552!5m2!1sen!2sqa"  width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                   </div> -->

                            </div>
                        </div>
                    </div>
                </section>

                <footer class="site-footer">

                    <!--
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-12 col-12">
                                <h4 class="site-footer-title mb-4">Our Address</h4>
                            </div>

                            <div class="col-lg-4 col-md-6 col-11">
                                <div class="site-footer-thumb">
                                    <strong class="mb-1">Coimbatore</strong>

                                    <p>Building No 77, Race Course, Coimbatore - 18</p>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-11">
                                <div class="site-footer-thumb">
                                    <strong class="mb-1">Qatar</strong>

                                    <p>Building No 77, Al-Thumama, Doha, Qatar 301</p>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-11">
                                <strong class="mb-1">New Zealand</strong>

                                <p>Building No 77, Wellington, New Zealand </p>
                            </div>
                        </div>
                    </div> -->

                    <div class="site-footer-bottom">
                        <div class="container">
                            <div class="row align-items-center">

                                <div class="col-lg-8 col-12 mt-4">
                                    <p class="copyright-text mb-0">Copyright © 2025 Winston David Prince </p>
                                </div>

                                <div class="col-lg-2 col-md-3 col-3 mt-lg-4 ms-auto">
                                    <a href="#section_1" class="back-top-icon smoothscroll" title="Back Top">
                                        <i class="bi-arrow-up-circle"></i>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </footer>
            </div>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>